RARITY:
TOTAL: 8192
Very Common: 2048
Common: 1024
Uncommon: 512
Very Uncommon: 256
Kinda Rare: 128
Rare: 64
Very Rare: 32
Legendary: 16
Mythical: 8
Godly: 4
Ungodly: 2
Impossible: 1

Aeris Colors:
#BFDFE4
#9ab6ba
#80989b
#708487
Topaz Colors:
#f19f48
Glacia Colors:
#00ffff
#40c0f6
#28abe2
#1990c2
Sapphire Colors:
#6daae7
Terran Colors:
#8cc63f
#c69c6d
#9e7d5d
#736357
Emerald Colors:
#57dd60
Ragnar Colors:
#fcee21
#fbb03b
#f15a24
#be471c
Ruby Colors:
#ec6781
Elemental Sanctuary
Elemental Avatar
Elemental Chest