damageTypes
"skillLevelCapIncreases"
gameModes
pages
equipmentSlots
items
attackStyles
combatEffectGroups
combatEffectTemplates
combatEffects
"attacks"
"combatPassives"
"monsters"
"combatAreas"
slayerAreas
"dungeons"
combatEvents
"combatAreaCategories"
"combatAreaCategoryOrder"
slayerTaskCategories
prayers
"attackSpellbooks"
"attackSpells"
curseSpells
auroraSpells
"pets"
"shopCategories"
"shopCategoryOrder"
shopPurchases
shopDisplayOrder
shopUpgradeChains
itemUpgrades
itemSynergies
strongholds
bankSortOrder
randomGems
randomSuperiorGems
skillData
lore
combatEffects
combatEffectsTables
modifiers

RARITY:
TOTAL: 8192
1/2: 4096
1/4: 2048
1/8: 1024
1/16: 512
1/32: 256
1/64: 128
1/128: 64
1/256: 32
1/512: 16
1/1024: 8
1/2048: 4
1/4096: 2
1/8192: 1

Aeris Colors:
#BFDFE4
#9ab6ba
#80989b
#708487
Topaz Colors:
#f19f48
Glacia Colors:
#00ffff
#40c0f6
#28abe2
#1990c2
Sapphire Colors:
#6daae7
Terran Colors:
#8cc63f
#c69c6d
#9e7d5d
#736357
Emerald Colors:
#57dd60
Ragnar Colors:
#fcee21
#fbb03b
#f15a24
#be471c
Ruby Colors:
#ec6781
Elemental Sanctuary
Elemental Avatar
Elemental Chest



            {
              "id": "LORDS_ESTATE",
              "name": "Lord's Estate",
              "npcIDs": [
                "expandedAreas:PETUNIA_THE_GARDENER",
                "expandedAreas:JEEVES_THE_BUTLER",
                "expandedAreas:LADY_VONTUVIUS"
              ],
              "uniqueDrops": [
                {
                  "id": "expandedAreas:Superfertilizer",
                  "quantity": 500
                },
                {
                  "id": "expandedAreas:Fancy_Wine",
                  "quantity": 100
                }
              ]
            }

                        {
              "id": "PETUNIA_THE_GARDENER",
              "baseExperience": 41,
              "level": 46,
              "name": "Petunia the Gardener",
              "media": "assets/skills/thieving/Petunia_the_Gardener.png",
              "perception": 500,
              "maxHit": 13.7,
              "currencyDrops": [
                {
                  "id": "melvorD:GP",
                  "quantity": 375
                }
              ],
              "lootTable": [
                {
                  "itemID": "melvorD:Garum_Seed",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 280
                },
                {
                  "itemID": "melvorD:Sourweed_Seed",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 180
                },
                {
                  "itemID": "melvorD:Mantalyme_Seed",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 150
                },
                {
                  "itemID": "melvorD:Lemontyle_Seed",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 140
                },
                {
                  "itemID": "melvorF:Poraxx_Seed",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 110
                },
                {
                  "itemID": "melvorF:Pigtayle_Seed",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 80
                },
                {
                  "itemID": "melvorF:Barrentoe_Seed",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 50
                },
                {
                  "itemID": "expandedAreas:Pine_Nuts",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 35
                },
                {
                  "itemID": "melvorD:Watermelon_Seed",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 20
                },
                {
                  "itemID": "melvorD:Compost",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 20
                },
                {
                  "itemID": "melvorD:Snape_Grass_Seed",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 18
                },
                {
                  "itemID": "melvorD:Carrot_Seeds",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 15
                },
                {
                  "itemID": "melvorD:Oak_Tree_Seed",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 80
                },
                {
                  "itemID": "melvorD:Willow_Tree_Seed",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 30
                },
                {
                  "itemID": "expandedAreas:Palm_Tree_Seed",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 15
                },
                {
                  "itemID": "melvorF:Apple_Tree_Seeds",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 5
                },
                {
                  "itemID": "expandedAreas:Orange_Tree_Seed",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 1
                }
              ],
              "uniqueDrop": {
                "id": "melvorF:Bobs_Gloves",
                "quantity": 1
              },
              "allowedDamageTypeIDs": [
                "melvorD:Normal"
              ]
            },
            {
              "id": "LADY_VONTUVIUS",
              "baseExperience": 59,
              "level": 60,
              "name": "Lady Vontuvius",
              "media": "assets/skills/thieving/Lady_Vontuvius.png",
              "perception": 465,
              "maxHit": 15.7,
              "currencyDrops": [
                {
                  "id": "melvorD:GP",
                  "quantity": 535
                }
              ],
              "lootTable": [
                {
                  "itemID": "expandedAreas:Jute_Seed",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 280
                },
                {
                  "itemID": "melvorD:Onion_Seed",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 180
                },
                {
                  "itemID": "melvorF:Herb_Sack",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 150
                },
                {
                  "itemID": "melvorD:Cabbage_Seed",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 140
                },
                {
                  "itemID": "melvorD:Tomato_Seed",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 110
                },
                {
                  "itemID": "melvorD:Sweetcorn_Seed",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 80
                },
                {
                  "itemID": "melvorD:Strawberry_Seed",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 50
                },
                {
                  "itemID": "melvorD:Cherry_Seeds",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 35
                },
                {
                  "itemID": "melvorD:Watermelon_Seed",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 20
                },
                {
                  "itemID": "melvorD:Compost",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 20
                },
                {
                  "itemID": "melvorD:Snape_Grass_Seed",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 18
                },
                {
                  "itemID": "melvorD:Carrot_Seeds",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 15
                },
                {
                  "itemID": "melvorD:Oak_Tree_Seed",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 80
                },
                {
                  "itemID": "melvorD:Willow_Tree_Seed",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 30
                },
                {
                  "itemID": "melvorD:Maple_Tree_Seed",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 15
                },
                {
                  "itemID": "melvorD:Yew_Tree_Seed",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 5
                },
                {
                  "itemID": "melvorD:Magic_Tree_Seed",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 1
                }
              ],
              "uniqueDrop": {
                "id": "melvorF:Bobs_Gloves",
                "quantity": 1
              },
              "allowedDamageTypeIDs": [
                "melvorD:Normal"
              ]
            },
            {
              "id": "JEEVES_THE_BUTLER",
              "baseExperience": 47,
              "level": 54,
              "name": "Jeeves the Butler",
              "media": "assets/skills/thieving/Jeeves_the_Butler.png",
              "perception": 420,
              "maxHit": 12.8,
              "currencyDrops": [
                {
                  "id": "melvorD:GP",
                  "quantity": 415
                }
              ],
              "lootTable": [
                {
                  "itemID": "expandedAreas:Jute_Seed",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 280
                },
                {
                  "itemID": "melvorD:Onion_Seed",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 180
                },
                {
                  "itemID": "melvorF:Herb_Sack",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 150
                },
                {
                  "itemID": "melvorD:Cabbage_Seed",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 140
                },
                {
                  "itemID": "melvorD:Tomato_Seed",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 110
                },
                {
                  "itemID": "melvorD:Sweetcorn_Seed",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 80
                },
                {
                  "itemID": "melvorD:Strawberry_Seed",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 50
                },
                {
                  "itemID": "melvorD:Cherry_Seeds",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 35
                },
                {
                  "itemID": "melvorD:Watermelon_Seed",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 20
                },
                {
                  "itemID": "melvorD:Compost",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 20
                },
                {
                  "itemID": "melvorD:Snape_Grass_Seed",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 18
                },
                {
                  "itemID": "melvorD:Carrot_Seeds",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 15
                },
                {
                  "itemID": "melvorD:Oak_Tree_Seed",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 80
                },
                {
                  "itemID": "melvorD:Willow_Tree_Seed",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 30
                },
                {
                  "itemID": "melvorD:Maple_Tree_Seed",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 15
                },
                {
                  "itemID": "melvorD:Yew_Tree_Seed",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 5
                },
                {
                  "itemID": "melvorD:Magic_Tree_Seed",
                  "minQuantity": 1,
                  "maxQuantity": 1,
                  "weight": 1
                }
              ],
              "uniqueDrop": {
                "id": "melvorF:Bobs_Gloves",
                "quantity": 1
              },
              "allowedDamageTypeIDs": [
                "melvorD:Normal"
              ]
            },